{
  "generator-jhipster": {
    "blueprints": [],
    "otherModules": [],
    "applicationType": "monolith",
    "baseName": "ordersystemv2",
    "jhipsterVersion": "7.0.1",
    "skipClient": false,
    "skipServer": false,
    "skipUserManagement": false,
    "skipCheckLengthOfIdentifier": false,
    "skipFakeData": false,
    "jhiPrefix": "jhi",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "testFrameworks": ["cypress", "gatling"],
    "pages": [],
    "creationTimestamp": 1624178374764,
    "serviceDiscoveryType": false,
    "reactive": false,
    "authenticationType": "jwt",
    "packageName": "com.github.tomj0101.ebankv1.ordersystemv2",
    "serverPort": "8080",
    "cacheProvider": "redis",
    "enableHibernateCache": true,
    "databaseType": "sql",
    "devDatabaseType": "postgresql",
    "prodDatabaseType": "postgresql",
    "buildTool": "maven",
    "serverSideOptions": ["searchEngine:elasticsearch", "messageBroker:kafka"],
    "websocket": false,
    "searchEngine": "elasticsearch",
    "messageBroker": "kafka",
    "enableSwaggerCodegen": false,
    "clientFramework": "react",
    "withAdminUi": true,
    "clientTheme": "cerulean",
    "clientThemeVariant": "primary",
    "enableTranslation": true,
    "nativeLanguage": "en",
    "packageFolder": "com/github/tomj0101/ebankv1/ordersystemv2",
    "jwtSecretKey": "OGJhOWM5NTI1N2UyODczY2Y0OWJlMDVmOWIzOTNkZGFhNmM2NDQ3YzFjNThhZjJmY2YxMGUyMzU1YTdjOWUxMmQzOGQzZTVlZTE0ZmI3MmY0NWMyNDRiZDUwODYyNjc5ODJlMzNiM2NjZGM3Y2M4NGJkZmMzMjBjNmY1OThkYjM=",
    "clientPackageManager": "npm",
    "languages": ["en", "es"],
    "entities": ["Status", "Address", "Product", "OrderMaster"],
    "lastLiquibaseTimestamp": 1624178856000
  }
}
