{
  "generator-jhipster": {
    "blueprints": [],
    "otherModules": [],
    "applicationType": "gateway",
    "baseName": "ordersystemfrontend",
    "jhipsterVersion": "7.0.1",
    "skipClient": false,
    "skipServer": false,
    "skipUserManagement": false,
    "skipCheckLengthOfIdentifier": false,
    "skipFakeData": false,
    "jhiPrefix": "jhi",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "testFrameworks": ["cypress", "gatling"],
    "pages": [],
    "creationTimestamp": 1624406521722,
    "serviceDiscoveryType": false,
    "reactive": true,
    "authenticationType": "jwt",
    "packageName": "com.github.tomj0101.ebankv1.ordersystemv3.ordersystemfrontend",
    "serverPort": "8080",
    "cacheProvider": "no",
    "enableHibernateCache": false,
    "databaseType": "mongodb",
    "buildTool": "gradle",
    "serverSideOptions": ["searchEngine:elasticsearch", "messageBroker:kafka"],
    "websocket": false,
    "searchEngine": "elasticsearch",
    "messageBroker": "kafka",
    "enableSwaggerCodegen": false,
    "clientFramework": "react",
    "withAdminUi": true,
    "clientTheme": "cerulean",
    "clientThemeVariant": "primary",
    "enableTranslation": true,
    "nativeLanguage": "en",
    "packageFolder": "com/github/tomj0101/ebankv1/ordersystemv3/ordersystemfrontend",
    "jwtSecretKey": "MTZjMjg3MjIyZDM4NzBjNjM2OGY4MzI3YTdiYWM5MzBhZDQyOTI0MTFmMGZkZmU3YzQyMWEzMTg4MzM1ODQ5MTQyMjFhNTJiMGNmZmYzY2FlNDM4ZGQ2MzgzZjIzNTAzOWI2MzBmYjYzZjU0MWRlYmRlMDZiZTVmYTQzNzU0MWY=",
    "devDatabaseType": "mongodb",
    "prodDatabaseType": "mongodb",
    "clientPackageManager": "npm",
    "languages": ["en", "es"],
    "entities": ["Address", "OrderMaster", "Product", "Status"],
    "appFolder": "ordersystem-frontend",
    "clusteredDb": false,
    "targetImageName": "ebankDockerRepository/ordersystemfrontend",
    "dbPeerCount": 1
  }
}
