{
  "generator-jhipster": {
    "blueprints": [],
    "otherModules": [],
    "applicationType": "microservice",
    "baseName": "addressapi",
    "jhipsterVersion": "7.0.1",
    "skipClient": true,
    "skipUserManagement": true,
    "skipServer": false,
    "skipCheckLengthOfIdentifier": false,
    "skipFakeData": false,
    "jhiPrefix": "tbl",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "testFrameworks": ["cypress", "gatling"],
    "pages": [],
    "creationTimestamp": 1624382350001,
    "serviceDiscoveryType": false,
    "reactive": false,
    "authenticationType": "jwt",
    "packageName": "com.github.tomj0101.ebankv1.ordersystemv3.address",
    "serverPort": "8081",
    "cacheProvider": "redis",
    "enableHibernateCache": false,
    "databaseType": "mongodb",
    "buildTool": "gradle",
    "serverSideOptions": ["searchEngine:elasticsearch", "messageBroker:kafka"],
    "websocket": false,
    "searchEngine": "elasticsearch",
    "messageBroker": "kafka",
    "enableSwaggerCodegen": false,
    "enableTranslation": true,
    "nativeLanguage": "en",
    "packageFolder": "com/github/tomj0101/ebankv1/ordersystemv3/address",
    "jwtSecretKey": "MTZjMjg3MjIyZDM4NzBjNjM2OGY4MzI3YTdiYWM5MzBhZDQyOTI0MTFmMGZkZmU3YzQyMWEzMTg4MzM1ODQ5MTQyMjFhNTJiMGNmZmYzY2FlNDM4ZGQ2MzgzZjIzNTAzOWI2MzBmYjYzZjU0MWRlYmRlMDZiZTVmYTQzNzU0MWY=",
    "devDatabaseType": "mongodb",
    "prodDatabaseType": "mongodb",
    "languages": ["en", "es"],
    "entities": ["Address"],
    "lastLiquibaseTimestamp": 1624407874000,
    "appFolder": "address-api",
    "clusteredDb": false,
    "targetImageName": "ebankDockerRepository/addressapi",
    "dbPeerCount": 1
  }
}
